<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESR Posts - Table of Contents</title>
    <link rel="icon" href="images/ESR.ico">
    <style>
        /* Basic Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .main-header {
            background: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3f6fb6;
            justify-content: left;
        }

        .main-nav a {
            color: #3f6fb6;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        /* Posts Section */
        .posts .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .posts h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3f6fb6;
            text-align: Left;
            margin-bottom: 10px;
        }

        .posts .list-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #3f6fb6;
            margin: 40px 0px 20px 0px;
        }

        .posts ul {
            list-style: none;
        }

        .post-preview {
            border-top: 1px solid rgba( 0, 0, 4, .125 );
            position: relative;
        }

        .post-preview a {
            display: flex;
            justify-content: space-between;
            padding: 17px 0;
            text-decoration: none;
        }

        .post-preview a:hover {
            text-decoration: none;
        }

        .post-preview a .title {
            font-size: 1rem;
            font-weight: Bold;
            color: rgb(51, 51, 51,0.8);
            line-height: 1.25;
            margin: 0;
            word-break: break-word;
        }

        .post-preview a .title span {
            border-bottom: 1px solid transparent;
            transition: border-color .2s linear;
        }

        .post-preview a:hover .title span {
            border-bottom-color: rgb(20, 20, 20);
        }

        .post-preview time {
            color: rgba( 51, 51, 51, 0.6 );
            margin-left: 30px;
            white-space: nowrap;
        }

        /* Footer */
        .main-footer {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        .main-footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-icons i {
            padding-right: 1.5rem
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <img src="images/ESR_logo.jpg" alt="ESR Consulting" style="width:30%;">
            <div class="logo">
            </div>
            <nav class="main-nav">
                <a href="https://esrconsulting.com.au">Home</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- POSTS SECTION -->
    <section class="posts">
        <div class="container"; id="posts">
            <h1></h1>

            <!-- 2025 -->
            <ul>
                <li>
                    <h3 class="list-title">2025</h3>
                </li>

                <li class="post-preview" id="post-0001">
                    <a href="./posts/0001.html"> <h2 class="title"><span>0001</span></h2> <time>28 August</time> </a>
                </li>

            </ul>

            <br><br><br><br><br><br><br><br>&nbsp;

            <!-- Template list -->
             <!--
            <ul>
                <li>
                    <h3 class="list-title">2025</h3>
                </li>

                <li class="post-preview" id="post-0002">
                    <a href="posts/0002/"> <h2 class="title"><span>0002</span></h2> <time>27 August</time> </a>
                </li>
                <li class="post-preview" id="post-0001">
                    <a href="posts/0001/"> <h2 class="title"><span>0001</span></h2> <time>27 August</time> </a>
                </li>
            </ul>
            -->
        </div>
    </section>


    <!-- FOOTER SECTION -->
    <footer class="main-footer">
        <div class="container"; id="contact">
            <div style="text-align:Left;">
                <p><b>ESR Consulting</b><br>
                Perth, Western Australia<br> </p>
            </div>
            <div class="footer-icons"; style="text-align:center;">
                <p><i class="fas fa-dragon"></i>
                <span>Valar Dohaeris</span>
                <i class="fas fa-dragon fa-flip-horizontal"></i> <br>
                &copy; 2025 ESR Consulting. All Rights Reserved.</p>
            </div>
            <div class="footer-links"; style="text-align:right">
                <a href="mailto:info.esr.consulting@gmail.com">info.esr.consulting@gmail.com</a> <br>
                <a href="https://www.linkedin.com/company/consult-esr" target="_blank">
                <i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>